Zadanie gfaf int calc 2/MainWindow.xaml

<Window x:Class="Zadanie_gfaf_int_calc_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_gfaf_int_calc_2"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="400">
    <Grid ShowGridLines="True" Background="#FFBECDF7" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="1" Rows="6" Columns="4" Background="#FF716CDC">
            <Button Content="%" Margin="3" Padding="3" FontFamily="Arial" FontSize="30" Background="#FFB7C2F3" />
            <Button Content="CE" Margin="3" Padding="3" FontFamily="Arial" FontSize="30" Background="#FFB7C2F3" />
            <Button Content="C" Margin="3" Padding="3" FontFamily="Arial" FontSize="30" Background="#FFB7C2F3" />
            <Button Content="=>" Margin="3" Padding="3" FontFamily="Arial" FontSize="30" Background="#FFB7C2F3" />
            <Button Content="1/x" Margin="3" Padding="3" FontFamily="Arial" FontSize="30" Background="#FFB7C2F3" />
            <Button Content="x²" Margin="3" Padding="3" FontFamily="Arial" FontSize="30" Background="#FFB7C2F3" />
            <Button Content="√x" Margin="3" Padding="3" FontFamily="Arial" FontSize="30" Background="#FFB7C2F3" />
            <Button Content="+" Margin="3" Padding="3" FontFamily="Arial" FontSize="30" Background="#FFB7C2F3" />
            <Button Content="7" Margin="3" Padding="3" FontFamily="Arial" FontSize="30" Background="#FFB7C2F3" />
            <Button Content="8" Margin="3" Padding="3" FontFamily="Arial" FontSize="30" Background="#FFB7C2F3" />
            <Button Content="9" Margin="3" Padding="3" FontFamily="Arial" FontSize="30" Background="#FFB7C2F3" />
            <Button Content="x" Margin="3" Padding="3" FontFamily="Arial" FontSize="30" Background="#FFB7C2F3" />
            <Button Content="4" Margin="3" Padding="3" FontFamily="Arial" FontSize="30" Background="#FFB7C2F3" />
            <Button Content="5" Margin="3" Padding="3" FontFamily="Arial" FontSize="30" Background="#FFB7C2F3" />
            <Button Content="6" Margin="3" Padding="3" FontFamily="Arial" FontSize="30" Background="#FFB7C2F3" />
            <Button Content="-" Margin="3" Padding="3" FontFamily="Arial" FontSize="30" Background="#FFB7C2F3" />
            <Button Content="1" Margin="3" Padding="3" FontFamily="Arial" FontSize="30" Background="#FFB7C2F3" />
            <Button Content="2" Margin="3" Padding="3" FontFamily="Arial" FontSize="30" Background="#FFB7C2F3" />
            <Button Content="3" Margin="3" Padding="3" FontFamily="Arial" FontSize="30" Background="#FFB7C2F3" />
            <Button Content="+" Margin="3" Padding="3" FontFamily="Arial" FontSize="30" Background="#FFB7C2F3" />
            <Button Content="+/-" Margin="3" Padding="3" FontFamily="Arial" FontSize="30" Background="#FFB7C2F3" />
            <Button Content="0" Margin="3" Padding="3" FontFamily="Arial" FontSize="30" Background="#FFB7C2F3" />
            <Button Content="." Margin="3" Padding="3" FontFamily="Arial" FontSize="30" Background="#FFB7C2F3" />
            <Button Content="=" Margin="3" Padding="3" FontFamily="Arial" FontSize="30" Background="#FFB7C2F3" />
        </UniformGrid>
        <TextBlock Text="1 234.567" Margin="10" Padding="1" FontFamily="Arial" FontSize="60" TextAlignment="Center" Foreground="#FF1D1D91" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFC0F5F5"/>
    </Grid>

</Window>
